C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\bin\Debug\net6.0\task_35.exe
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\bin\Debug\net6.0\task_35.deps.json
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\bin\Debug\net6.0\task_35.runtimeconfig.json
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\bin\Debug\net6.0\task_35.dll
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\bin\Debug\net6.0\task_35.pdb
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.AssemblyInfo.cs
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.dll
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\refint\task_35.dll
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.pdb
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\task_35.genruntimeconfig.cache
C:\Users\Alex\Documents\Лена\GB\C#\HW5\task_35\obj\Debug\net6.0\ref\task_35.dll
